body{
  background-color: #69A79C;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body ul{
  padding: 0;
  margin: 0;
}

body li{
  list-style: none;
}

.Heading{
width: auto;
height: auto;
font-size: 50px;
}

.header-section{
  color: #E8F0F2;
  font-size: large;
  font-weight: bold;
  text-align: center;
  }

.links{
  justify-content: center;
  margin-left: 15px;
}
.header-section > nav > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around;
  align-content: center;
  align-items: stretch;
  text-align: center; */
  padding: 15px;
  
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
 
.Tabs {
  width: 95%;
  overflow-y: auto;
        height: 95%;
  background: linear-gradient(rgba(2,0,36,1) 0%, rgba(5,55,66,1) 35%, rgba(2,0,36,1) 100%);
  border-radius: 1rem;
  color: #E8F0F2;
  font-size: large;
  font-weight: bold;
  position: relative;
  @media (max-width: 769px) {
    padding: 2rem 0;
  }
}

Form {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
}

.project-description {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-description > p {
  padding: 5px;
}

.minimise {
  text-align: center; 
  border: 1px solid skyblue;
  border-radius: 5px; 
  width: 50%;
}

.FirstTab > summary > p, .SecondTab > summary > p, .ThirdTab > summary > p {
  /* text-align: left; */
  line-height: 2.5;
  padding: 10px;
}

.SecondTab > ul > li {
  padding: 10px;
  text-align: left;
}

.podcasting, .published-works > div, .live-events > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.podcasting > p {
  padding: 10px;
}

.podcasting > h2, .published-works > h2, .live-events > h2 {
  width: 100%;
} 

.live-events-list > ul > li, .collections > li, .anthologies > li {
  line-height: 2.5;
  border-bottom: solid skyblue 1px;
}

.ko-fi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5%
}


summary > p{
  line-height: 2;
  text-align: center;
}

aside{
  font-size: medium ;
}

 
ul.nav {
  width: 60%;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #39A2DB;
  border-radius: 2rem;
  padding-left: 0px;
  @media (max-width: 768px) {
    width: 90%;
  }
}

 
ul.nav li {
  width: 50%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
}
 
ul.nav li:first-child {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
 
ul.nav li:last-child {
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}
 
ul.nav li:hover {
  background: rgba(50, 224, 196, 0.15);
}
 
ul.nav li.active {
  background: #39A2DB;
}
 
.TabContent {
  font-size: 2rem;
  text-align: center;
}

a:link {
  color: skyblue;
}

a:visited {
  color: red;
}

a:hover {
  color: hotpink;
}

/* button {
  padding: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
} */

.contact-form {
  text-align: center;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 80%;
  padding: 10px;
}

.contact-form-header-button {
  padding: 8px 20px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.contact-form-button-div {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form-submit {
  padding: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
  
}
.contact-form-close {
  padding: 8px 20px;
  background-color: #af4c4c;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
}

.message-text-area {
 display: flex;
 justify-content: center;
 min-width: 50%;
}

p {
  font-size: 20px;
  margin-top: 20px;
  line-height: 2.5;
  font-weight: 450;
  text-align: left;
}

h2{
  background-color: rgb(135, 206, 235, 0.1);
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: skyblue;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

h3{
  text-align: center;
  font-size: 25px;
}

h4{
  text-align: center;
}

li{
  font-size: 20px;
  line-height: 1.6;
  font-weight: 450;
  margin: auto;
}

.slide-container {
  width: 100%;
}

.slide-image {
  width: 800px;
}
@media (max-width: 900px) {
  .slide-image {
    width: 100%;
  }
}

@media only screen and (max-width: 650px) {
  .Heading{
    font-size: 35px;
    }

  .header-section{
    min-height: 350px;
  }

    ul.nav li{

      padding: 0.5rem;
      flex: 1;
    }
}

@media only screen and (max-width: 500px) {
   
    p {
       font-size: 16px;
    }


  .Heading{
    width: auto;
    height: auto;
    align-items: center;
    font-size: 25px;
    padding: 5px;
    }
   
  .Tabs {
    margin: 1rem auto 1.5rem;
    padding: 2rem 1rem;
    font-size: small; 
  }

  .Tabs Section{
    padding: 8px;
  }

  .SecondTab li{
    list-style: square;
  }
  img{
    width: 80%;
    height: auto;
  }
  iframe{
    width: 80%;
    height: auto;
  }
  ul.nav li{
    font-size: medium;
  }
  h2{
    font-size: medium;
      }
}

@media (max-width: 500px) {
  .slide-image {
    width: 500px;
  }
}

@media only screen and (max-width: 415px) {
  ul.nav li{
    font-size: smaller;
  }
  }